<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dimensions</title>
    <style>
        html {
            font-size: 20px;
            /* 1remi belirler*/
        }
        .cubuk1 {
            height: 20px;
            background-color: purple;
            width: 96px;
        }
        .cubuk2 {
            height: 20px;
            background-color: rgb(0, 0, 0);
            width: 6rem;
        }
        .cubuk3 {
            height: 20px;
            background-color: brown;
            width: 6em;
        }
        .cubuk2-kapsayici {
            font-size: 10px;
        }
        .cubuk3-kapsayici {
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    <h1>units of measurement</h1>
    <h2>Div that has 96px width</h2>
    <div class="cubuk1"></div>
    <h2>Div that has 6rem width</h2>
    <div class="cubuk2-kapsayici">
        <div class="cubuk2"></div>
    </div>
    <div class="cubuk3-kapsayici">
    <h2>Div that has 6em width</h2>
    <div class="cubuk3"></div>
    <hr>
    <style>
        .soru1 {font-size: 4px; }
        .soru1-a {font-size: 1.5em;}
        .soru1-b {font-size: 1.5em;}
        .soru1-c {font-size: 1.5em;}
        </style>
</div>
<div class="soru1">
    <div class="soru1-a">
        <div class="soru1-b">
            <div class="soru1-c">
                SORU1 :MOLA YAKLASIYOR
            </div>
        </div>
    
    </div>
</div>
</body>
</html>
 <!--1px:ekrandaki en kucuk nokta also mobil cihazlarda,cihaza göre olceklemek saglamak icin viewport meta tagi kullanir ve px hesaplamasi 2-3noktaya gelecek sekilde hesaplanabilir 
        1rem; "html" kok elementinin font-size degeridir.Bircok tarayicida html elementi 16px varsayilan bir font degerine sahiptir
        1em: Bir elementin parent'inin fonsize'ine karsilik gelir -->