<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS - FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }

        p {
          font: oblique 600 20px/30px "Josefin Sans" , sans-serif;
            /*  font-family: "Josefin Sans", serif;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique;*/
        }
    </style>
</head>

<body>
    <h1><i>Fonts in CSS</i></h1>
    <h1 style="font-weight: bold;">Fonts in CSS</h1>
    <p>Whales are large marine mammals belonging to the cetacean family, which includes dolphins and porpoises.
            They are divided into two main types: baleen whales and toothed whales. Baleen whales, like the blue whale,
            use baleen plates to filter small organisms like krill from seawater. Toothed whales, such as sperm whales
            and orcas, hunt fish and squid. Whales are known for their intelligence, complex social structures, and
            communication through songs and echolocation. They play a vital role in maintaining marine ecosystems,
            contributing to nutrient cycling and carbon storage, and many species are protected due to their endangered
            status.</p>

</body>

</html>