<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
    .link2 {
        text-decoration: none;
    }
.link3 {
    color: brown;
}
.link4 {
    color: pink;
    text-decoration: none;
}
.link4:hover {
    color: whitesmoke;
    background-color: brown;
}
.link5:active {
    outline: 3px solid purple;
    background-color: pink;
    text-decoration: none;
}
.link6 {
    display: inline-block;
    text-decoration: none;
    background-color: #4f75ff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}
.link6:hover {
    background-color: #7994f5;
}
.link6:active {
    background-color: #0032e6;
    box-shadow: 2px 3px 10px black, 0 0 60px #040113 inset;
}
.link6:focus {
    outline: 3px solid brown;
    outline-offset: 0;
}
.link7 {
    display: inline-block;
    transition: all .5s;
  background-color: coral;
    color: white;
    text-decoration: none;
    padding: .5rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 2px rgb(59, 4, 4, 0.5);
}
.link7:hover {
   background-color: pink;
 
}
.link7:active {
    background-color: coral;
    transform: scale(.9) rotate(360deg);
}

</style>
</head>
<body>
    <a href="#" class="link1">Link 1</a>
    <a href="#" class="link2">Link 2</a>
    <a href="#" class="link3">Link 3</a>
    <a href="#" class="link4">Link 4</a>
    <a href="#" class="link5">Link 5</a>
    <a href="#" class="link6">Link 6</a>
    <a href="#" class="link7">Link 7</a>
</body>
</html>