<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jellyfishes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #f1f1f1;
            font-family: "Raleway", sans-serif;

        }

        mark {
            background-color: black;
            color: white;
            padding: .2rem .5rem;
        }

        header {
            padding: 2rem;
            text-align: center;
            margin: 2rem 0 3rem 0;
        }

        header>h1 {
            margin-top: 0;
            text-transform: uppercase;

        }


        main {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .col1 {

            flex: 2;
            margin: 0 1rem;
        }

        .col2 {
            flex: 1;
            margin: 0 1rem;
        }

        .yazi1 {
            padding: 10px;
        }

        .baslik1 {
            margin: 0;
            padding: auto;
            border: 0;
        }

        .list1 {
            padding-left: 3%;
            list-style-type: none;
            background-color: #f4f4f4;
        }

        .jellobaslik {
            background-color: #f4f4f4;
        }

        .listbaslik {
            margin-left: 3%;
            list-style-type: none;
            background-color: #f4f4f4;


        }

        .foto1 {
            width: 100%;
            height: 250px;
        }

        .box {
            background-color: white;
            margin-bottom: 2rem;
            min-height: 150px;
            /*silcez*/
            box-shadow: rgba(6, 6, 79, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(1, 16, 31, 0.35) 0px -2px 6px 0px inset;
        }

        footer {
            min-height: 80px;
            /*sil*/
            background-color: #312f4c;
            margin-top: 1rem;
        }

        /*990 yap */
        @media (max-width: 600px) {
            main {
                flex-direction: column;
                gap: 1.5rem;
            }
        }

        li {
            border: 1px solid #8f8bd1;
        }

        .dgunu {
            opacity: 0.4;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .sifir {
            background-color: #000;
            color: #fff;
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
            text-align: center;
        }

        .button {
            font-size: 16px;
            color: black;
            border: 1px solid #ccc;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            background-color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .button:hover {
            background-color: #aeadad;
        }

        .button::after {
            content: " »";
            /* Sağ tarafa ok eklemek için */
        }

        .yerler {

            margin-left: 10px;
        }

        .siralama {
            justify-content: space-between;
        }



        .tumu>div {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;

        }

        .a {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 10px;
        }
        .button2 {
            font-size: 16px;
            color: black;
            border: 1px solid #ccc;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            background-color: rgb(102, 101, 101);
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            margin-top: 10px;
        }

        .button2:hover {
            background-color: #000000;
            color: rgb(158, 158, 252);
        }

        .button2::after {
            content: " »";
            
        }

      
    </style>
</head>

<body>
    <header>
        <h1>About Jellyfish</h1>
        <div class="site-desc"> Welcome to the blog of <mark>Jellyfish</mark></div>
    </header>
    <main>
        <div class="col1">
            <div class="box">
                <img class="foto1" src="yenibir.webp" alt="resim">
                <div>
                    <h3>I LOVE JELLYFISH</h3>
                    <h5>I love their jelly arms or things like that. <span class="dgunu"> June,18 2005.</span></h5>
                </div>

                <div>
                    <p>They Have No Brain, Heart, or Bones.Jellyfish are incredibly simple creatures. They have no brain
                        to control their movements, no heart to pump blood, and no bones. Instead, they rely on a
                        network of nerves called a "nerve net" to detect changes in their environment.
                    </p>
                    <p>
                        <button class="button">READ MORE</button>
                    </p>
                    <p class="yerler">
                        <span><b>comments</b></span>
                        <span class="sifir">0</span>
                    </p>
                </div>


            </div>
            <div class="box">
                <img class="foto1" src="demure.webp" alt="jellyfish">
                <div>
                    <h3>I LOVE JELLYFISH</h3>
                    <h5>I love their jelly arms or things like that
                        . <span class="dgunu"> June,18 2005.</span></h5>
                </div>

                <div>
                    <p>Jellyfish are among the oldest living creatures on Earth, existing for over 500 million years,
                        predating even dinosaurs! Some species, like the Turritopsis dohrnii, are even referred to as
                        "immortal jellyfish" because they have the ability to reverse their life cycle. When injured or
                        stressed, they can revert their cells to an earlier stage, essentially allowing them to start
                        their life over again! This makes them one of the few creatures capable of theoretically living
                        forever.
                    </p>
                    <div class="siralama">
                        <p>
                            <button class="button">READ MORE</button>
                        </p>
                        <p class="yerler">
                            <span><b>comments</b></span>
                            <span class="sifir">0</span>
                        </p>
                    </div>
                </div>



            </div>
        </div>
        <div class="col2">
            <div class="box">
                <img src="denizanasi1.jpg" alt="denizanasi" width="500" height="200">
                <h1 class="baslik1">What Are They?</h1>
                <p class="yazi1">A <strong>jellyfish</strong> is a soft-bodied, transparent sea creature with an
                    umbrella-shaped body and long, trailing tentacles. It is made mostly of water and uses its tentacles
                    to sting and capture prey.</p>
            </div>
            <div class="box">
                <div class="liste">
                    <h4 class="listbaslik">Popular posts</h4>

                </div>

                <ul class="lsting"> </ul>
                <li class="list1">
                    <img src="moonjelly.jpg" alt="jellymoon" width="50px" height="40px">
                    <span class="moon"> Moon Jelly</span>
                </li>
                <li class="list1"> <img src="lionsmane.jpg" alt="lionsmane" width="50px"><span>Lion's Mane
                        Jellyfish</span>
                </li>
                <li class="list1"> <img src="boxjely.jpg" alt="boxjely" width="50px" height="40px"><span>Box
                        Jellyfish</span>
                </li>
                <li class="list1">
                    <img src="sonuncu.jpg" alt="resim" width="50px" height="40px">
                    <span>Portuguese Man o' War (Physalia physalis)</span>
                </li>
            </div>

        </div>
        <div class="box">
            <div>TAGS</div>
            <div class="tumu">

                <div class="a">Turritopsis</div>
                <div class="a">Aurelia</div>
                <div class="a">Chrysaora</div>
                <div class="a">Cyanea</div>
                <div class="a">Cassiopea</div>
                <div class="a">Pelagia</div>
                <div class="a">Phyllorhiza</div>
                <div class="a">Nemopilema</div>
                <div class="a">Rhopilema</div>
                <div class="a">Catostylus</div>

            </div>




        </div>
        </div>
    </main>
    <footer>

        <button class="button2">previous</button>
        <button class="button2">next</button>

    </footer>
</body>

</html>