<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header,
        nav,
        main>div,
        footer {
            background-color: gainsboro;
            margin-bottom: 10px;
            padding: 30px 10px;
            text-align: center;

        }

        .col1, .col3 {
            width: 15%;
        }

        .col2 {
            width:calc(70% - 20px) ;
            margin-left: 10px;
            margin-right: 10px;
        }

        main>div {
            float: left;
            padding: 100px 10px;
        }
        main::after {
            content: "";
            display: block;
            clear: both;
        }
        /*ekran max 500px ise*/
        @media (max-width: 500px) {
            .col1, .col2, .col3 {
                width: 100%;
                margin: 0 0 10px 0;
            }
        }
        /*yazicidan cikti alirken dikkat edin Header yazisi buyuk harf olcak*/
        @media print {
            header {
                text-transform: uppercase;

            }
           /*c覺kt覺 al覺rken footer g覺zle*/
           footer {
        display: none;
            }
            
        }

    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>
        <div class="col1">Left</div>
        <div class="col2">Middle</div>
        <div class="col3">right</div>
    </main>
    <footer>Footer</footer>
</body>

</html>