<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        html,
        body {
            min-height: 100%;
        }

        body {
            background-color: beige;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        * {
            box-sizing: border-box;
        }

        .box1 {
            height: 50px;
            border: 3px double brown;
        }

        div {
            margin-bottom: 10px;

        }

        .box2 {
            height: 100px;
            border-top: 5px dashed orchid;
            border-right: 10px dotted red;
            border-bottom: 15px double orange;
            border-left: 20px groove pink;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: pink lightslategray purple brown;
        }

        .box4 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: transparent transparent purple brown;
        }

        .box5 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: transparent transparent brown transparent;
            border-top: 0;
            border-bottom-width: 100px;
        }

        .box6 {
            height: 150px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-radius: 10px;
            border-color: purple pink blue lightcoral;
        }
        .box7 {
            height: 150px;
            background-color: #082582;
            border-radius: 10% 20% 30% 40%;
        } 
        .box8 {
            width: 100px;
            height: 100px;
            background-color: palegreen;
            border-radius: 50%;

        }
        .box9 {
            border: 20px solid transparent;
            border-image: url(cirkincicek.png) 20 stretch;
            height: 60px;
            width: 60px;

        }
        .box10 {
            border: 20px solid transparent;
            border-image: url(cirkincicek.png) 20 round;
            height: 120px;
            background: linear-gradient(135dg, #cf6404, #f6c725);
            margin: 20px 10px;
             background-clip: padding-box;
        }
           
    </style>
</head>

<body>
    <div class="box10"></div>
    <div class="box9"></div>
    <div class="box8"></div>
    <div class="box7"></div>
    <div class="box6"></div>
    <div class="box5"></div>
    <div class="box4"></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="box1"></div>
</body>

</html>