<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>renk</title>
    <style>
        .kutu1 {
            background-color: rgb(256, 0, 0);
            color:rgb(211, 199, 199);
            height: 20px;
        }
        .ortala {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .kutu2 {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 300px;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 128px;
            color: #00000080;
        }
        .kutu3 {
            background-color: brown;
            height: 30px;
        }
        
    </style>
</head>

<body>
    <div class="kutu3"></div>
    <div class="kutu1">Kutu 1</div>
    <div class="kutu2 ortala">ADANA</div>

</body>

</html>