<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div elementlerine aşagıdakı özellikleri taşıyacak şekilde css verin:
        1-toplam yukseklıgı 200px <3
        2-toplam genıslıgı 200px<3
        3-arkaplan rengı verın sen secın<3
        4-20px dolgu<3
        5-10px border<3
        6-15px margin
        7-yazı rengi beyaz
        */
div {
    background-color:pink;
    height: 200px;
    width: 200px;
    padding: 20px;
    border: 10px violet solid;
    color: rgb(51, 13, 13);
    margin: 15px;
    font-size: 2em;
    box-sizing: border-box;
    float: left;
    outline: 10px solid rgba(128, 0, 128, 0.427);
}
main {
    border: 10px solid tan;

}
    </style>
</head>
<body>
    <!--Problem=main kutusunun kenarligi icindeki her seyi cevrelemesi gerekirken neden suan cevrelemiyor cevabi float konusunda-->
    <main>
        <!--div*10>{kutu $} sıralı kutu yapar-->
        <div>kutu 1</div>
        <div>kutu 2</div>
        <div>kutu 3</div>
        <div>kutu 4</div>
        <div>kutu 5</div>
        <div>kutu 6</div>
        <div>kutu 7</div>
        <div>kutu 8</div>
        <div>kutu 9</div>
        <div>kutu 10</div>
    </main>
</body>
</html>